@charset "utf-8";

.header {
  box-sizing: border-box;
  padding: 15px 25px;
  border-bottom: 1px solid #cccccc;
  background-color: white;
  display: flex;
  align-items: flex-start;
  .logo{
    width: 40px;
  }
  .caption {
    margin: 0;
    line-height: 40px;
    font-size: 20px;
    text-indent: 20px;
  }
}