.playerPage {
  width: 700px;
  margin: auto;
  margin-top: 120px;
  .controllWrapper {

  }
  .caption {
    font-size: 16px;
    color: rgb(47, 152, 66);
  }

  .cover {
    width: 180px;
    height: 180px;
    margin-left: 20px;

    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }
  }
  .volumeContainer {
    position: relative;
    top: -3px;
    text-align: right;
  }
  .volumeContainer .volumeWrapper {
    opacity: 0;
    transition: opacity .5s linear;
  }
  .volumeContainer:hover .volumeWrapper {
    opacity: 1;
  }
  .musicTitle {
    font-size: 25px;
    font-weight: 400;
    color: rgb(3, 3, 3);
    height: 36px;
    line-height: 36px;
  }
  .musicArtist {
    font-size: 15px;
    font-weight: 400;
    color: rgb(74, 74, 74);
  }
  .leftTime {
    font-size: 14px;
    color: #999;
    font-weight: 400;
    width: 40px;
  }
  .volumeWrapper {
    width: 60px;
    display: inline-block;
  }
}